JustFix/JustFixIt/JustFixIt/View/LogIn.xaml

<Page
    x:Class="JustFixIt.View.LogIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:JustFixIt.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:JustFixIt.ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModel:LogInViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0">
            <TextBox x:Name="LogInName" Text="{Binding LogInName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Row="1">
            <TextBox x:Name="Password" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Viewbox>
        <Viewbox Grid.Row="2">
            <StackPanel Padding="10" Orientation="Horizontal">
                <Button
                    x:Name="NewAccButton"
                    Width="110"
                    Margin="0,0,10,0"
                    Click="NewAccButton_Click"
                    Content="New Account" />
                <Button
                    x:Name="LogInButton"
                    Width="110"
                    Margin="10,0,0,0"
                    Click="LogInButton_Click"
                    Content="Log in" />
            </StackPanel>
        </Viewbox>

    </Grid>
</Page>
